{
  "name": "trassd-symfony",
  "version": "0.1.0",
  "description": "Skills and agents that enforce Symfony best practices: service config & autowiring, Doctrine entity design and migrations, security voters, and functional testing.",
  "author": {
    "name": "Andreas van Hulst",
    "email": "andreas@vanhulst.de"
  },
  "keywords": [
    "symfony",
    "php",
    "doctrine",
    "security",
    "testing",
    "code-quality",
    "best-practices"
  ]
}
